@import url("./data/theme.css");

.header{
  position: fixed;
  top: 0;
  display: flex;
  background-color: var(--color-main);
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}
.header a{
  text-decoration: none;
  margin: 0 40px 0 40px;
  color: var(--color-white);
}
.header .brand-name{
  font-size: 50px;
}
.header .login-btn{
  font-size: 30px;
}
.logo{
  width: 80px;
  height: 80px;
}
.nav{
  position: fixed;
  top: 80px;
  display: flex;
  align-items: center;
  background-color: var(--color-white-opacity-50);
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--color-black-opacity-50);
}
.nav a{
  font-size: 20px;
  text-decoration: none;
  color: var(--color-black-opacity-50);
}
.map-btn{
  margin-left: 10px;
}
.map-btn::after{
  margin: 0 10px 0 10px;
  content: "l";
}
.history{
  position: absolute;
  right: 10px;
}
.article{
  z-index: -1;
  position: absolute;
  top: 80px;
  width: 100%;
}
.article img{
  width: 100%;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: var(--color-main);
}
.division-title{
  position: absolute;
  top: 50px;
  width: 100%;
  padding: 40px;
  border-bottom: 1px solid var(--color-black-opacity-50);
}
.division-title h1,
.division-title p{
  margin: 0;
}
.division-title h1{
  font-size: 35px;
  font-weight: 400;
}
.division-title p{
  margin-top: 20px;
  font-size: 20px;
}
.division-section{
  position: absolute;
  display: flex;
  top: 250px;
}
.main-calculator{
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 450px 1fr;
}
.main-section-title{
  grid-column-start: 1;
  grid-column-end: 3;
}
.main-section-title p{
  margin: 0;
  font-size: 40px;
}
.main-section-input{
  margin-right: 100px;
  border-right: 1px solid var(--color-black-opacity-50);
}
.moyeo-section{
  margin: 40px 40px 0 40px;
  padding-right: 50px;
  border-right: 1px solid var(--color-black-opacity-50);
}
.moyeo-section ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.moyeo-section ul li a{
  text-decoration: none;
  color: var(--color-black);
}
.moyeo-list{
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-black-opacity-50);
}
.main-calculator{
  margin-left: 50px;
}
.input-form p{
  margin: 20px 0 0 0;
  font-size: 20px;
}
.input-submit{
  display: block;
  margin-top: 30px;
  width: 200px;
  height: 45px;
  border: 0;
  padding: 0;
  background-color: var(--color-main);
  color: var(--color-white);
  font-size: 25px;
  font-weight: 0;
}
.input-title{
  font-size: 35px;
  margin: 0;
}
.pay-person{
  font-size: 20px;
  margin: 20px 0 20px 0;
}
.pay-persons{
  border: 1px solid var(--color-black-opacity-50);
  padding: 10px;
  width: 200px;
  height: 40px;
  font-size: 20px;
  font-weight: 0;
}
.input-place,
.input-payment{
  border: 1px solid var(--color-black-opacity-50);
  padding: 0 10px 0 10px;
  width: 178px;
  height: 38px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 0;
}
.output-title{
  font-size: 35px;
  margin: 0;
}
.pay-list{
  font-size: 20px;
  margin: 20px 0 20px 0;
}
.pay-list-box{
  border: 1px solid var(--color-black);
  width: 600px;
  height: 350px;
}
.output-answer{
  font-size: 20px;
  margin: 20px 0 20px 0;
}
.output-answer-list{
  font-size: 20px;
  margin: 10px 0 0 0;
}
.output-solution{
  font-size: 30px;
  font-weight: 600;
}
.output-share{
  margin: 0 20px 0 290px;
  width: 130px;
  height: 45px;
  border: 0;
  padding: 0;
  background-color: var(--color-main);
  color: var(--color-white);
  font-size: 25px;
  font-weight: 0;
}
.output-clear{
  margin: 0 10px 0 0;
  width: 150px;
  height: 45px;
  border: 0;
  padding: 0;
  background-color: var(--color-main);
  color: var(--color-white);
  font-size: 25px;
  font-weight: 0;
}